<!DOCTYPE html>
<html>
<head>
    <title>Pizza with Beth</title>
    <meta name="viewport" content="width=width-device, initial-scale=1.0, user-scalable=yes">
     <meta property='og:site_name' content="pizza with Beth"/>
     <meta property='og:title' content="Pizza with Beth"/>
     <meta property='og:description' content="Lists and maps of the pizza places I've visited and want to try"/>
     <meta property='og:image' content="http://pizzawithbeth.com/images/eat_pizza.png" />
     <meta property='og:url' content="http://pizzawithbeth.com/">
    <meta http-equiv="content-type" content="text/html;  charset="utf-8">
     <link rel="apple-touch-icon" sizes="57x57" href="http://www.pizzawithbeth.com/images/pizza_icon.png">
    <link href="css/uxcore.css" rel="stylesheet">
    <link href="css/customer-comp.css" rel="stylesheet">
    <style>
#wrapper {
    border: 1px solid blue;
}
#div1 {
    display: inline-block;
    width:33%;
    height:33%;    
    border: 1px solid red;
}


#div2 {
    display: inline-block;
    width:33%;
    height:33%;
    border: 1px solid green;
}
#div3 {
    display: inline-block;
    width:33%;
    height:33%;
    border: 1px solid orange;
}
pdiv {
    opacity: 0.1;
    height: 5px;
}            
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
        #map {
    width: 100%;
        }
        #container {
    height: 15px;
    width: 5000px;
    position: relative;
        }
        #image {
    position: absolute;
    left: 2px;
    top: 2px;
        }
        #text {
            z-index: 40;
            position: absolute;
            color: black;
            font-size: 12px;
            font-weight: bold;
            left: 13px;
            top: 10px;
        }

        #text2 {
            z-index: 40;
            position: absolute;
            color: black;
            font-size: 12px;
            font-weight: bold;
            left: 18px;
            top: 16px;
        }

        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 5px;
            margin: 5px;
            border: 2px solid #000;
        }


        #legend h3 {
            margin-top: 0;
        }

  
        #legend img {
            vertical-align: middle;
        }
</style>
</head>

<body>

<div id="page_title" valign="center" align="center" style="background-color: orange; font-size: 40px;">Pizza with Beth</div>
<div id="top_break"><br><br></div><br>
<div style="width: 100%;">
 <div id="first_div" style="float: left; width: 33%; font-size: 22px;" valign="center"><b>&nbsp;&nbsp;Last visited: </b>King Cong Brewing Co.<br><b>&nbsp;&nbsp;Date: </b>June 10, 2018</b><br><b>&nbsp;&nbsp;Location: </b>Sacramento, CA<br><Br><br><font size = "+3">
&nbsp;&nbsp;<img src="http://pizzawithbeth.com/images/pizza_bullet.png" width="10%" height="10%">&nbsp;<a href="http://www.pizzawithbeth.com/sf.html">SF Bay Area List</a><br>
&nbsp;&nbsp;<img src="http://pizzawithbeth.com/images/pizza_bullet.png" width="10%" height="10%">&nbsp;<a href="http://www.pizzawithbeth.com/dc.html">Washington DC List</a><br>
&nbsp;&nbsp;<img src="http://pizzawithbeth.com/images/pizza_bullet.png" width="10%" height="10%">&nbsp;<a href="http://www.pizzawithbeth.com/complete.html">Complete List</a><br></font size>
</div>
 <div  id="sec_div" style="float: left; width: 33%;;"><img src="http://pizzawithbeth.com/images/eat_pizza.png" id="main_img" width="96%" height="96%"></div>
 <div  id="third_div" style="float: left; width: 33%; font-size: 22px;"><b>Next:</b><br><b>   Date:  </b><br><b>   Location: </b><Br><Br><br>

<form method="post" name="contact_form"
action="contact-form-handler.php">
Suggest one!
<textarea name="message" rows="6" style="width:90%; font-size: 13px;"></textarea>
<input type="submit" value="Submit" style="font-size: 16px;">
</form>  <br style="clear: left;" />
</div>

 <div id="first_div_mobile" style="float: left; width: 60%; font-size: 12px;" valign="center"><br><b>&nbsp;&nbsp;Last visited: </b>King Cong Brewing Co.<br><b>&nbsp;&nbsp;Date: </b>June 10, 2018</b><br><b>&nbsp;&nbsp;Location: </b>Sacramento, CA<br><Br><br><font size = "+1">
&nbsp;&nbsp;<img src="http://pizzawithbeth.com/images/pizza_bullet.png" width="10%" height="10%">&nbsp;<a href="http://www.pizzawithbeth.com/sf.html">SF Bay Area List</a><br>
&nbsp;&nbsp;<img src="http://pizzawithbeth.com/images/pizza_bullet.png" width="10%" height="10%">&nbsp;<a href="http://www.pizzawithbeth.com/dc.html">Washington DC List</a><br>
&nbsp;&nbsp;<img src="http://pizzawithbeth.com/images/pizza_bullet.png" width="10%" height="10%">&nbsp;<a href="http://www.pizzawithbeth.com/complete.html">Complete List</a><br></font size>
</div>

<div  id="third_div_mobile" style="float: left; width: 40%; font-size: 12px;"><br><b>Next: </b> <br><b>   Date: </b><br><b>   Location:</b></b><Br><br>

<form method="post" name="contact_form"
action="contact-form-handler.php">
Suggest one!
<textarea name="message" rows="6" style="width:90%; font-size: 13px;"></textarea>
<input type="submit" value="Submit" style="font-size: 10px;">
</form>
 <br style="clear: left;" />
</div>
<br>

 <script javascript="">
       
        var iphone = 0;

function DetectIphone() {

    if (navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)) {
        iphone = 1;
    } else {
        iphone = 0;
    }
}
DetectIphone();


if(iphone == 1){
    document.getElementById('page_title').style.fontSize='20px';
         
    document.getElementById('first_div').innerHTML="&nbsp";
    document.getElementById('third_div').innerHTML="";
   document.getElementById('top_break').style.display="none";
    document.getElementById('first_div').style.width="22%"
    document.getElementById('third_div').style.width="22%";
    document.getElementById('sec_div').style.width="56%";         
}
else
{
    document.getElementById('first_div_mobile').style.display = "none";
    document.getElementById('third_div_mobile').style.display = "none";
}

</script> 
</body>
</html>